cmd = "bash"
cmd_args = "/usr/libexec/spiffe-step-ssh/update.sh"
cert_dir = "/var/run/spiffe-step-ssh"
svid_file_name = "tls.crt"
svid_key_file_name = "tls.key"
svid_bundle_file_name = "spiffe-ca.pem"
