SPIFFE_TRUST_DOMAIN=""

SPIRE_AGENT_ADDRESS="/var/run/spire/agent/sockets/main/public/api.sock"

# DEFAULT https://spire-step-ssh-fetchca.${SPIFFE_TRUST_DOMAIN}
SPIFFE_STEP_SSH_FETCHCA_URL=""

# DEFAULT https://step-ssh.${SPIFFE_TRUST_DOMAIN}
SPIFFE_STEP_SSH_URL=""
